<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Suite</title>
</head>
<body>
    <input id="audio-file" accept="audio/*" disabled type="file"/>
</body>
<script type="module">
    import init, {analyse_audio} from "../pkg/akusento.js";
    await init();
    const $audioFileInput = document.getElementById('audio-file');
    $audioFileInput.disabled = false;
    $audioFileInput.onchange = async () => {
        const file = $audioFileInput.files[0];
        if (file !== undefined) {
            const arrayBuffer = await file.arrayBuffer();
            const audioContext = new AudioContext();
            const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
            analyse_audio(audioBuffer);
            $audioFileInput.disabled = false;
        }
    };
</script>
</html>
